<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Server</title>

    <link rel="stylesheet" href="/libs/foundation/css/foundation.css">
<link rel="stylesheet" href="/static/css/index.css">
</head>

<body class="cm__color">
    <header class="header">

    <div class="header__toobar no__pc">
        <div class="toobar__left toobar__menu">
            <span class="iconfont">&#xe618;</span>
        </div>
        <img src="/static/images/logos.png" width="70em" />
        <div class="toobar__right">
            <a href="Wishlist1.html">
                <span class="iconfont">&#xe668;</span>
            </a>
            <a href="">
                <span class="iconfont">&#xe66c;</span>
            </a>
            <a href="ShoppingCart.html">
                <span class="iconfont">&#xe66f;</span>
            </a>
        </div>
    </div>

    <div class="header__left">
        <a href="Landing1.html">
            <span class="iconfont">
                &#xe672;
            </span>
            CHANGE MARKET AND/OR LANGUAGE
        </a>
    </div>

    <div class="header__contern text-center container">

        <div class="header__close no__pc">
            <span class="iconfont">&#xe601;</span>
        </div>

        <div class="logo">
            <img src="/static/images/logos.png" width="100em" />
        </div>

        <div class="top-bar__nav">
            <div class="top-bar__nav__item active">
                <a href="Company.html">
                    COMPANY
                </a>
            </div>
            <div class="top-bar__nav__item">
                <a href="javascript:void(0);">
                    SHOP
                </a>
                <div class="hover">SHOP</div>
                <div class="sub">
                    <a class="active" href="SHOP1.html">La Corsa Series</a>
                    <a href="SHOP3.html">Carry-on</a>
                    <a href="SHOP3.html">Checked</a>
                    <a href="SHOP3.html">Wine Case</a>
                    <hr />
                    <a href="">Bespoke your own</a>
                </div>

            </div>
            <div class="top-bar__nav__item">
                <a href="Features.html">
                    FEATURES
                </a>
                <div class="hover">FEATURES</div>
                <div class="sub">
                    <a href="">Full Carbon Fiber</a>
                    <a href="">Details and Mastery</a>
                </div>

            </div>
            <div class="top-bar__nav__item">
                <a href="New.html">
                    NEWS & EVENT
                </a>
            </div>
            <div class="top-bar__nav__item">
                <a href="Service.html">
                    SERVICE
                </a>
            </div>

            <div class="no__pc">
                <div class="follow__us">
                    <div class="follow">FOLLOW US</div>
                    <dl>
                        <dd class="iconfont">&#xe66a;</dd>
                        <dd class="iconfont">&#xe669;</dd>
                        <dd class="iconfont">&#xe66d;</dd>
                    </dl>
                </div>
            </div>

        </div>
    </div>

    <div class="header__right">
        <a href="">CONTACT US</a>
        <span>|</span>
        <a href="">
            <span class="iconfont">&#xe66b;</span>
        </a>
        <a href="Wishlist1.html">
            <span class="iconfont">&#xe668;</span>
        </a>
        <a href="">
            <span class="iconfont">&#xe66c;</span>
        </a>
        <a href="ShoppingCart.html">
            <span class="iconfont">&#xe66f;</span>
        </a>
    </div>

</header>

    <div class="features-brand">

        <div class="content">
            <div class="nav">
                <span>
                    <a href="">
                        HANDCRAFTED
                    </a>
                </span>
                <span>
                    |
                </span>
                <span>
                    <a href="">
                        LUXURIOUS
                    </a>
                </span>
                <span>
                    |
                </span>
                <span>
                    <a href="">
                        TIMELESS
                    </a>
                </span>
                <span>
                    <a href="">
                        HIGHLY-FUNCTIONAL
                    </a>
                </span>
            </div>
            <div class="title">
                THE ONLY ONE OFITS KIND
            </div>
        </div>

    </div>

    <div class="features">
        <div class="container">
            <div class="features__hd">
                <div class="features__hd__title">
                    <nav class="features__hd__nav">
                        <li>
                            <a href="#RULL">
                                RULL CARBON FIBER
                            </a>
                        </li>
                        <li>
                            |
                        </li>
                        <li>
                            <a href="#DETAILS">
                                DETAILS AND MASTERY
                            </a>
                        </li>

                        <div class="clearfix"></div>
                    </nav>
                </div>
                <div id="RULL" class="features__hd__body">

                    <div class="features__hd__body__title">
                        FULL CARBON FIBER ON THE GO
                    </div>
                    <section class="features__hd__body__section">
                        Ventris specializes in making one-of-the-kind luggages with 5 layers of carbon fiber with the
                        iconic V High-tech and Ventris
                        specializes in making one-of-the-kind luggages with 5 layers of carbon fiber with the iconic V
                        High-tech
                        and Ventris specializes in making one-of-the-kind luggages with 5 layers of carbon fiber with
                        the
                        iconic V High-tech and Ventris specializes in making one-of-the-kind luggages with 5 layers of
                        carbon
                        fiber with the iconic V High-tech and Ventris specializes in making one-of-the-kind luggages
                        with
                        5 layers of carbon fiber with the iconic V High-tech and
                    </section>

                    <img src="/static/images/ventris_test-010b_2.jpg" class="thumb">

                </div>
            </div>

            <div id="DETAILS" class="features__items">
                <div class="features__items__title">
                    <h1>
                        IT'S ALL ABOUT DETAILS AND MASTERY
                    </h1>
                    <nav class="features__items__nav">
                        <li>
                            <a href="#HADNLE">
                                HADNLE
                            </a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="#EDGES">
                                EDGES
                            </a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="#TSALOCK">
                                TSA LOCK
                            </a>
                        </li>
                        <li class="none__phone">
                            |
                        </li>
                        <li>
                            <a href="#JOINT">
                                JOINT
                            </a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="#WHEELS">
                                WHEELS
                            </a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="#COMPARTMENT">
                                COMPARTMENT
                            </a>
                        </li>
                    </nav>
                </div>
                <div class="features__item">
                    <div id="HADNLE" class="content right">
                        <img class="left thumb" src="/static/images/ventris_test-010c.jpg">
                        <div class="title">
                            Get a handle on lether
                        </div>
                        <p>
                            The Venters headles on The top and the side are made of high grade leater that is
                            handcrafted by artisans with skilled hands
                            and a passianate The Venters headles on The top and the side are made of high grade leater
                            that
                            is handcrafte
                        </p>
                    </div>

                    <div id="EDGES" class="content left">
                        <img class="right thumb" src="/static/images/ventris_test-010c.jpg">
                        <div class="title">
                            The protective edges
                        </div>
                        <p>
                            All wine cases and 22 inch and above check-in suitcases are highly protected by 4 strong
                            edges, especially designed for excellent throw-and-drop resistance in baggage compartment
                            of cars and airplanes. The quadruple protection takes the edge off your nerves.
                        </p>
                    </div>

                    <div id="TSALOCK" class="content right">
                        <img class="left thumb" src="/static/images/ventris_test-010c.jpg">
                        <div class="title">
                            The unpickable lock
                        </div>
                        <p>
                            Ventris lock is TSA approved so no damage is caused and there is only an identifying mark
                            showing its opening by the master key if your luggage is unlocked and inspected by security
                            authorities. The safe, unpickable TSA lock with a deluxe touch turns Ventris suitcases into
                            real treasure chests.
                        </p>
                    </div>

                    <div id="JOINT" class="content left">
                        <img class="right thumb" src="/static/images/ventris_test-010c.jpg">
                        <div class="title">
                            The first forged cabon fiber joint
                        </div>
                        <p>
                            Ventris is the first brand that builds a forged carbon fiber joint for suitcases to
                            furtherincrease the strength value and durability. Forged carbon fiber, the cutting edge
                            technology for cars and now for suitcases, is born to have a premium marble appearance and
                            add a stunningly powerful and beautiful touch for your full carbon fiber suitcase.
                        </p>
                    </div>


                    <div id="WHEELS" class="content right">
                        <img class="left thumb" src="/static/images/ventris_test-010c.jpg">
                        <div class="title">
                            Rolling silence
                        </div>
                        <p>
                            In praise of silence, you can travel with a quiet partner like Ventris luggage, with sturdy
                            zinc alloy wheels to withstand heavy weight, which is designed for silent, smooth and
                            effortless rolling on rough landscapes or extreme sports areas, giving you a peace of mind
                            in any environments.
                        </p>
                    </div>

                    <div id="COMPARTMENT" class="content left">
                        <img class="right thumb" src="/static/images/ventris_test-010c.jpg">
                        <div class="title">
                            The styled compartment
                        </div>
                        <p>
                            Your personal need for better allocation of items for travel is our top priority. Ventris
                            luggage is designed to provide spacious inner compartments that feature posh argyle pattern
                            and customized lining for you to keep things organized with your own distinctive style..
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
    <div class="container grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell  medium-3">

                <dl>
                    <dt>
                        <a href="">CUSTOMER SERVICE</a>
                    </dt>
                    <dd>
                        <a href="">FAQS</a>
                    </dd>
                    <dd>
                        <a href="">DELIVERY & RETURNS</a>
                    </dd>
                    <dd>
                        <a href="">WARRABTT & VENTRIS CARE</a>
                    </dd>
                    <dd>
                        <a href="">REGISTER YOUR VENTRIS PRODUCT</a>
                    </dd>
                </dl>

            </div>
            <div class="cell  medium-3">

                <dl>
                    <dt>
                        MYVENTRIS ACCOUNT
                    </dt>
                    <dd>
                        <a href="/MyVentrisAccount1.html">SIGN IN</a>
                    </dd>
                    <dd>
                        <a href="">REGISTER TO GET ON BOARD</a>
                    </dd>
                    <dd>
                        <a href="">TRACK YOUR ORDER</a>
                    </dd>
                </dl>

            </div>
            <div class="cell  medium-3">

                <dl>
                    <dt class="nobttom">
                        <a href="">FOLLOW US</a>
                    </dt>
                    <dd>
                        <span style="font-size:26px;" class="iconfont">&#xe66a;</span>
                        <span style="font-size:26px;" class="iconfont">&#xe669;</span>
                        <span style="font-size:26px;" class="iconfont">&#xe66d;</span>
                    </dd>

                </dl>

                <dl>
                    <dt class="nobttom">
                        <a href="">GET IN TOUCH</a>
                    </dt>
                    <dd>
                        <a href="">CONTACTUS@VENTRISKIFESTYLE.COM</a>
                    </dd>
                </dl>

            </div>

            <div class="cell  medium-3">
                <dl>
                    <dt>
                        STORE LOCATOR
                    </dt>
                    <dd>
                        <a href="">EXPLORE A RETALL STORE OR OUTLET BEAR YOU</a>
                    </dd>
                    <dd>
                        <button class="button">FIND A STORE</button>
                    </dd>

                </dl>
            </div>
        </div>

        <div class="grid-x grid-margin-x">
            <div class="cell  medium-6 footer-search">
                <dl>
                    <dt class="nobttom">
                        GET THE NEW SLETTER
                    </dt>
                    <dd>
                        <form>
                            <div class="input-group">
                                <input class="input-group-field" type="text">
                                <div class="input-group-button">
                                    <input type="submit" class="button" value=">">
                                </div>
                            </div>
                        </form>
                    </dd>
                </dl>
            </div>
            <div class="cell  medium-6">
                <dl>
                    <dt class="nobttom">
                        REGISTER YOUR VENTRIS PRODUCT
                    </dt>
                    <dd>
                        <form>
                            <div class="input-group">
                                <input class="input-group-field" type="text">
                                <div class="input-group-button">
                                    <input type="submit" class="button" value=">">
                                </div>
                            </div>
                        </form>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="footer__icon">

            <dl>
                <dd>
                    <img src="/static/images/visa.png" />
                </dd>
                <dd>
                    <img src="/static/images/mastercard.png" />
                </dd>
                <dd>
                    <img src="/static/images/unionpay.png" />
                </dd>
            </dl>
            <p>
                @2018 Vertris Lifgstyle Handcrafted Full Cabon Fbger Cabon Fbger Luggage All rughts regered
            </p>
        </div>

        <div class="backtotop">
            BACK TO TOP
        </div>

    </div>
</footer> <script src="/libs/foundation/js/vendor/jquery.js"></script>
<script src="/libs/foundation/js/vendor/what-input.js"></script>
<script src="/libs/foundation/js/vendor/foundation.min.js"></script>
<script src="/static/js/index.js"></script>
<script>
    $(document).foundation();
</script>
</body>

</html>