<div class="news__reveal__content text-center">

    <div class="thumb">
        <img src="/static/images/0-81.jpg">
    </div>



    <button class="close close-button" data-close aria-label="Close reveal" type="button">
            <span aria-hidden="true">&times;</span>
    </button>

    <div class="new-content">
        <time>Date | Mar 30,2017</time>
        <h1>
            Drive fro Paul 2071,Hong Kong
        </h1>
        <h4>memorial tour of Paul Walker</h4>
        <p class="text-left">
            The Drive for Paul Memorial Tour is a global journey organized by the non-profit,quick respnse and mobile first aid organzation
            Reach Put WorldWide (ROWW),
        </p>
    </div>

</div>